//
//  PrefixHeader.pch
//  BSBDJ
//
//  Created by Code on 2017/1/20.
//  Copyright © 2017年 Hongjian.Lan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define Kwidth [UIScreen mainScreen].bounds.size.width
#define Kheight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define QJRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define QJRGBBGCL QJRGBColor(223, 223, 223)
#endif /* PrefixHeader_pch */
